configuration {
    modi: "drun,run";
    show-icons: true;
    display-drun: " ";
    display-run: " ";
    drun-display-format: "{icon} {name}";
    font: "JetBrainsMono Nerd Font 12";
}

/* Importa as cores do tema selecionado (via script) */
@theme "colors"

* {
    /* Reseta atributos para evitar conflitos */
    background-color: transparent;
    text-color: @fg-col;
    margin: 0px;
    padding: 0px;
    spacing: 0px;
}

window {
    location: center;
    anchor: center;
    width: 23%;
    height: 50%;
    border: 2px;
    border-color: @border-col;
    border-radius: 10px;
    background-color: @bg-col;
}

mainbox {
    background-color: transparent;
    children: [inputbar, listview];
    padding: 20px;
}

inputbar {
    background-color: @bg-col-light;
    border-radius: 8px;
    padding: 12px;
    margin: 0px 0px 15px 0px;
    children: [prompt, entry];
}

prompt {
    background-color: transparent;
    text-color: @fg-col;
    enabled: true;
    padding: 0 10px 0 0;
}

entry {
    background-color: transparent;
    text-color: @fg-col;
    placeholder: "Pesquisar...";
    placeholder-color: inherit;
}

listview {
    background-color: transparent;
    columns: 1;
    lines: 6;
    scrollbar: false;
    spacing: 5px;
}

element {
    padding: 10px;
    background-color: transparent;
    text-color: @fg-col;
    border-radius: 5px;
    cursor: pointer;
    spacing: 15px;
}

/* --- AQUI ESTÁ A CORREÇÃO --- */
element-icon {
    size: 32px;
    cursor: inherit;
    background-color: transparent; /* Força transparência no ícone */
}

element-text {
    vertical-align: 0.5;
    cursor: inherit;
    text-color: inherit;
    background-color: transparent; /* Força transparência no texto */
}
/* --------------------------- */

element selected {
    background-color: @selected-col;
    text-color: @fg-col2;
}
