# ~/.config/hypr/hypridle.conf

general {
	# Comando para verificar se o hyprlock já está rodando antes de chamar outro
	lock_cmd = pidof hyprlock || hyprlock
	
	# Bloquear a tela ANTES do sistema suspender (essencial para notebooks)
	before_sleep_cmd = loginctl lock-session
	
	# Ligar a tela ao acordar (caso tenha desligado pelo dpms)
	after_sleep_cmd = hyprctl dispatch dpms on
}

# Listener 1: Bloqueia a sessão após 10 minutos (600s)
listener {
	timeout = 600
	on-timeout = loginctl lock-session
}

# Listener 2: Desliga a tela 30 segundos APÓS bloquear (630s total)
# Isso economiza bateria drasticamente.
listener {
	timeout = 630
	on-timeout = hyprctl dispatch dpms off
	on-resume = hyprctl dispatch dpms on
}
